<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>Amolenk.Admitto.Worker</RootNamespace>
        <UserSecretsId>Admitto</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.0" />
        <PackageReference Include="Polly.Core" Version="8.6.5" />
        <PackageReference Include="Polly.Extensions" Version="8.6.5" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Admitto.Infrastructure\Admitto.Infrastructure.csproj" />
      <ProjectReference Include="..\Admitto.ServiceDefaults\Admitto.ServiceDefaults.csproj" />
    </ItemGroup>
</Project>
