<Project Sdk="Microsoft.NET.Sdk.Worker">

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App"/>
        <PackageReference Include="Polly.Core" />
        <PackageReference Include="Polly.Extensions" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Admitto.ServiceDefaults\Admitto.ServiceDefaults.csproj" />
    </ItemGroup>
</Project>
