<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
      <ProjectReference Include="..\Admitto.Organization.Contracts\Admitto.Organization.Contracts.csproj" />
      <ProjectReference Include="..\Admitto.Organization.Domain\Admitto.Organization.Domain.csproj" />
      <ProjectReference Include="..\Admitto.Shared.Application\Admitto.Shared.Application.csproj" />
      <ProjectReference Include="..\Admitto.Shared.Infrastructure\Admitto.Shared.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="UseCases\TicketedEvents\AddTicketType\" />
      <Folder Include="UseCases\TicketedEvents\CancelTicketType\" />
      <Folder Include="UseCases\TicketedEvents\CreateTicketedEvent\" />
      <Folder Include="UseCases\TicketedEvents\GetTicketedEvents\" />
      <Folder Include="UseCases\TicketedEvents\GetTicketedEvent\" />
      <Folder Include="UseCases\TicketedEvents\GetTicketTypes\" />
      <Folder Include="UseCases\TicketedEvents\UpdateTicketedEvent\" />
      <Folder Include="UseCases\Users\" />
    </ItemGroup>

</Project>
