<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
      <ProjectReference Include="..\Admitto.Organization.Application\Admitto.Organization.Application.csproj" />
      <ProjectReference Include="..\Admitto.Organization.Domain\Admitto.Organization.Domain.csproj" />
      <ProjectReference Include="..\Admitto.Shared.Infrastructure\Admitto.Shared.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Azure.Identity" />
      <PackageReference Include="Microsoft.Graph" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>
    
</Project>
