# Admitto

./: .editorconfig  .gitignore  .markdownlint.yaml  AGENTS.md  Admitto.sln  Admitto.sln.DotSettings  Admitto.slnx  CLAUDE.md  Directory.Build.props  Directory.Packages.props  JOBS.md  LICENSE  README.md  aspire.config.json  azure.yaml  global.json  script.sql  subagent_calls.md
src/Admitto.Api/: Admitto.Api.csproj  BearerSecuritySchemeTransformer.cs  DependencyInjection.cs  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  test.http
src/Admitto.Api/Auth/: AdminAuthorizationHandler.cs  AdministratorRoleService.cs  ApiKeyAuthenticationHandler.cs  ApiKeyAuthenticationOptions.cs  HttpContextUserContextAccessor.cs  TeamMemberRoleAuthorizationHandler.cs  TeamMembershipAuthorizationHandler.cs
src/Admitto.Api/Endpoints/: AdminEndpoints.cs  ApiKeyTeamScopeFilter.cs  AttendeeEndpoints.cs  AttendeeRegistrationEndpoints.cs  AuthEndpoints.cs  BulkEmailEndpoints.cs  ContributorEndpoints.cs  ContributorRegistrationEndpoints.cs  CrewAssignmentEndpoints.cs  EmailEndpoints.cs  EmailRecipientListEndpoints.cs  EmailTemplateEndpoints.cs  EmailVerificationEndpoints.cs  MigrationEndpoints.cs  ParticipantEndpoints.cs  PendingRegistrationEndpoints.cs  PublicEndpoints.cs  RegistrationEndpoints.cs  SpeakerEngagementEndpoints.cs  TeamEndpoints.cs  TicketedEventEndpoints.cs
src/Admitto.Api/Handlers/: CustomExceptionHandler.cs
src/Admitto.Api/Middleware/: ApplicationErrorExceptionHandler.cs  ApplicationRuleExceptionHandler.cs  AuthorizationHandler.cs  BusinessRuleExceptionHandler.cs  CustomExceptionHandler.cs  DbExceptionHandler.cs  DomainExceptionHandler.cs  DomainRuleExceptionHandler.cs  GlobalExceptionHandler.cs  UnitOfWorkFilter.cs  UnitOfWorkMiddleware.cs  ValidationExceptionHandler.cs  ValidationFilter.cs
src/Admitto.Api/OpenApi/: BearerSecuritySchemeTransformer.cs  Iso8601TimeSpanConverter.cs  NumberTypeTransformer.cs
src/Admitto.Api/Properties/: launchSettings.json
src/Admitto.AppHost/: Admitto.AppHost.csproj  AppHost.cs  Program.cs  appsettings.Development.json  appsettings.Testing.json
src/Admitto.AppHost/Extensions/: HostEnvironmentExtensions.cs
src/Admitto.AppHost/KeycloakConfiguration/: AdmittoRealm.json
src/Admitto.AppHost/Properties/: launchSettings.json
src/Admitto.AppHost/Realms/: Admitto.json
src/Admitto.AppHost/infra/: api.tmpl.yaml  openfga.tmpl.yaml  worker.tmpl.yaml
src/Admitto.AppHost/infra-identity/: api.tmpl.yaml  worker.tmpl.yaml
src/Admitto.Application/: Admitto.Application.csproj  ApplicationAssemblyLocator.cs  DependencyInjection.cs  GlobalUsings.cs
src/Admitto.Application/Abstractions/: AggregateResult.cs  IAggregateWithEtag.cs  IApplicationDbContext.cs  IAttendeeRegistrationRepository.cs  IAttendeeRepository.cs  ICommand.cs  ICommandHandler.cs  IDomainEventHandler.cs  IEmailService.cs  OutboxMessage.cs  (+1 more)
src/Admitto.Cli/: AGENTS.md  Admitto.Cli.csproj  Admitto.Cli.sln  CreateTeamCommand.cs  FormatExtensions.cs  GlobalUsings.cs  Program.cs  appsettings.json  generate-api-client.sh  nswag.json
src/Admitto.Domain/: Admitto.Domain.csproj  BusinessRuleError.cs  BusinessRuleException.cs  DomainError.cs  DomainRuleError.cs  DomainRuleException.cs  ErrorMessage.cs
src/Admitto.Infrastructure/: Admitto.Infrastructure.csproj  Constants.cs  DependencyInjection.cs  UnitOfWork.cs
src/Admitto.JobRunner/: Admitto.JobRunner.csproj  Dockerfile  Program.cs
src/Admitto.Migration/: Admitto.Migration.csproj  OpenFgaOptions.cs  Program.cs  appsettings.Development.json  appsettings.json
src/Admitto.Migrations/: Admitto.Migrations.csproj  Program.cs
src/Admitto.Module.Email/: Admitto.Module.Email.csproj
src/Admitto.Module.Organization/: Admitto.Module.Organization.csproj
src/Admitto.Module.Registrations/: Admitto.Module.Registrations.csproj
src/Admitto.Module.Shared/: Admitto.Module.Shared.csproj
src/Admitto.Organization.Application/: Admitto.Organization.Application.csproj  CachingOrganizationFacade.cs  DependencyInjection.cs  OrganizationFacade.cs  OrganizationModule.cs  OrganizationModuleKey.cs
src/Admitto.Organization.Infrastructure/: Admitto.Organization.Infrastructure.csproj  DependencyInjection.cs
src/Admitto.Registrations.Application/: Admitto.Registrations.Application.csproj  DependencyInjection.cs  RegistrationsModule.cs
src/Admitto.Registrations.Contracts/: Admitto.Registrations.Contracts.csproj  RegisterAttendeeInput.cs  RegisterAttendeeResult.cs  TicketGrantModeDto.cs
src/Admitto.Registrations.Infrastructure/: Admitto.Registrations.Infrastructure.csproj  DependencyInjection.cs
src/Admitto.ServiceDefaults/: Admitto.ServiceDefaults.csproj  AuthenticationOptions.cs  Extensions.cs
src/Admitto.Shared.Application/: Admitto.Shared.Application.csproj  DependencyInjection.cs
src/Admitto.Shared.Infrastructure/: Admitto.Shared.Infrastructure.csproj  DependencyInjection.cs
src/Admitto.Worker/: Admitto.Worker.csproj  Dockerfile  MessageOutboxWorker.cs  MessageOutboxWorkerOptions.cs  MessageQueueProcessor.cs  MessageQueueProcessorOptions.cs  MessageQueuesWorker.cs  MessageQueuesWorkerOptions.cs  MigrationHealthCheck.cs  Program.cs  SystemUserContextAccessor.cs  appsettings.Development.json  appsettings.json
tests/Admitto.Api.Tests/: Admitto.Api.Tests.csproj  ApiTestsBase.cs  AssemblySetup.cs  AssemblyTestFixture.cs  AssertionExtensions.cs  AuthEndpointsTests.cs  BasicApiTestsBase.cs  CloudEventTest.cs  DefaultTestData.cs  DistributedAppRunner.cs  DistributedAppTestBase.cs  DistributedAppTestContext.cs  FullStackApiTestsBase.cs  GlobalUsings.cs  TestDataBuilder.cs  TicketedEventEndpointsTests.cs
tests/Admitto.Application.Tests/: Admitto.Application.Tests.csproj  SerializationTest.cs  Tests.cs
tests/Admitto.Domain.Tests/: Admitto.Domain.Tests.csproj  Temp.cs
tests/Admitto.Infrastructure.Tests/: Admitto.Infrastructure.Tests.csproj
tests/Admitto.IntegrationTests/: Admitto.IntegrationTests.csproj  GlobalUsings.cs  appsettings.json
tests/Admitto.Module.Email.Domain.Tests/: Admitto.Module.Email.Domain.Tests.csproj
(+3329 files in other folders)
