<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Folder Name="/src/">
    <Project Path="src/Admitto.Api/Admitto.Api.csproj" />
    <Project Path="src/Admitto.AppHost/Admitto.AppHost.csproj" />
    <Project Path="src/Admitto.Cli/Admitto.Cli.csproj" />
    <Project Path="src/Admitto.Migrations/Admitto.Migrations.csproj" />
    <Project Path="src/Admitto.ServiceDefaults/Admitto.ServiceDefaults.csproj" />
    <Project Path="src/Admitto.Worker/Admitto.Worker.csproj" />
  </Folder>
  <Folder Name="/src/Modules/" />
  <Folder Name="/src/Modules/Organization/">
    <Project Path="src/Admitto.Organization.Application/Admitto.Organization.Application.csproj" />
    <Project Path="src/Admitto.Organization.Contracts/Admitto.Organization.Contracts.csproj" />
    <Project Path="src/Admitto.Organization.Domain/Admitto.Organization.Domain.csproj" />
    <Project Path="src/Admitto.Organization.Infrastructure/Admitto.Organization.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/src/Modules/Registrations/">
    <Project Path="src/Admitto.Registrations.Application/Admitto.Registrations.Application.csproj" />
    <Project Path="src/Admitto.Registrations.Contracts/Admitto.Registrations.Contracts.csproj" />
    <Project Path="src/Admitto.Registrations.Domain/Admitto.Registrations.Domain.csproj" />
    <Project Path="src/Admitto.Registrations.Infrastructure/Admitto.Registrations.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/src/Modules/Shared/">
    <Project Path="src/Admitto.Shared.Application/Admitto.Shared.Application.csproj" />
    <Project Path="src/Admitto.Shared.Contracts/Admitto.Shared.Contracts.csproj" />
    <Project Path="src/Admitto.Shared.Infrastructure/Admitto.Shared.Infrastructure.csproj" />
    <Project Path="src/Admitto.Shared.Kernel/Admitto.Shared.Kernel.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Admitto.Api.Tests/Admitto.Api.Tests.csproj" />
    <Project Path="tests/Admitto.Testing/Admitto.Testing.csproj" />
  </Folder>
  <Folder Name="/tests/Modules/" />
  <Folder Name="/tests/Modules/Organization/">
    <Project Path="tests/Admitto.Organization.Application.Tests/Admitto.Organization.Application.Tests.csproj" />
  </Folder>
  <Folder Name="/tests/Modules/Registrations/">
    <Project Path="tests/Admitto.Registrations.Application.Tests/Admitto.Registrations.Application.Tests.csproj" />
    <Project Path="tests/Admitto.Registrations.Domain.Tests/Admitto.Registrations.Domain.Tests.csproj" />
  </Folder>
</Solution>
