<Project>
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Amolenk.$(MSBuildProjectName)</RootNamespace>
        <UserSecretsId>Admitto</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="Amolenk.$(MSBuildProjectName).Tests" />
    </ItemGroup>

</Project>