<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
      <InternalsVisibleTo Include="Admitto.Module.Registrations.Domain.Tests" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Admitto.Module.Registrations.Contracts\Admitto.Module.Registrations.Contracts.csproj" />
      <ProjectReference Include="..\Admitto.Module.Organization.Contracts\Admitto.Module.Organization.Contracts.csproj" />
      <ProjectReference Include="..\Admitto.Module.Email.Contracts\Admitto.Module.Email.Contracts.csproj" />
      <ProjectReference Include="..\Admitto.Module.Shared\Admitto.Module.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
      <PackageReference Include="QRCoder" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

</Project>
