<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <OutputType>Library</OutputType>
    </PropertyGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\Admitto.Organization.Contracts\Admitto.Organization.Contracts.csproj" />
      <ProjectReference Include="..\Admitto.Registrations.Contracts\Admitto.Registrations.Contracts.csproj" />
      <ProjectReference Include="..\Admitto.Registrations.Domain\Admitto.Registrations.Domain.csproj" />
      <ProjectReference Include="..\Admitto.Shared.Application\Admitto.Shared.Application.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
    </ItemGroup>

</Project>
