<Project Sdk="MSTest.Sdk/3.8.3">

    <PropertyGroup>
        <RootNamespace>Amolenk.Admitto.IntegrationTests</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Update="Microsoft.Testing.Extensions.CodeCoverage" Version="17.14.2" />
      <PackageReference Update="Microsoft.Testing.Extensions.TrxReport" Version="1.7.3" />
      <PackageReference Update="MSTest.TestAdapter" Version="3.9.3" />
      <PackageReference Update="MSTest.TestFramework" Version="3.9.3" />
      <PackageReference Include="Aspire.Hosting.Testing" Version="9.3.1" />
      <PackageReference Include="Respawn" Version="6.2.1" />
      <PackageReference Include="Shouldly" Version="4.3.0" />
      <PackageReference Update="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Admitto.Api\Admitto.Api.csproj" />
      <ProjectReference Include="..\..\src\Admitto.AppHost\Admitto.AppHost.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="appsettings.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
