<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <OutputType>Library</OutputType>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Admitto.Module.Shared.Kernel\Admitto.Module.Shared.Kernel.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Azure.Storage.Queues" />
        <PackageReference Include="Aspire.Npgsql.EntityFrameworkCore.PostgreSQL" />
        <PackageReference Include="Azure.Identity" />
        <PackageReference Include="Azure.Storage.Queues" />
        <PackageReference Include="FluentValidation" />
        <PackageReference Include="Humanizer.Core" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
        <PackageReference Include="Scrutor" />
    </ItemGroup>
</Project>
