<Project Sdk="MSTest.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\src\Admitto.AppHost\Admitto.AppHost.csproj" />
    <ProjectReference Include="..\..\src\Admitto.Module.Organization\Admitto.Module.Organization.csproj" />
    <ProjectReference Include="..\Admitto.Module.Organization.Tests\Admitto.Module.Organization.Tests.csproj" />
    <ProjectReference Include="..\Admitto.Module.Registrations.Tests\Admitto.Module.Registrations.Tests.csproj" />
    <ProjectReference Include="..\Admitto.Testing\Admitto.Testing.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.Testing" />
    <PackageReference Include="Shouldly" />
    <PackageReference Update="Microsoft.Testing.Extensions.CodeCoverage" VersionOverride="18.5.2" />

  </ItemGroup>

</Project>
