<Project Sdk="MSTest.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\src\Admitto.AppHost\Admitto.AppHost.csproj" />
    <ProjectReference Include="..\..\src\Admitto.Organization.Infrastructure\Admitto.Organization.Infrastructure.csproj" />
    <ProjectReference Include="..\Admitto.Organization.Application.Tests\Admitto.Organization.Application.Tests.csproj" />
    <ProjectReference Include="..\Admitto.Registrations.Application.Tests\Admitto.Registrations.Application.Tests.csproj" />
    <ProjectReference Include="..\Admitto.Testing\Admitto.Testing.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.Testing" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
  </ItemGroup>

</Project>
