<Project Sdk="MSTest.Sdk">

    <ItemGroup>
        <PackageReference Include="Shouldly" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Admitto.Module.Email\Admitto.Module.Email.csproj" />
        <ProjectReference Include="..\Admitto.Testing\Admitto.Testing.csproj" />
    </ItemGroup>

</Project>
