<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <OutputType>Library</OutputType>
        <RootNamespace>Amolenk.Admitto.Application</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FluentValidation" Version="12.1.0" />
      <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.0" />
      <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.0" />
      <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.0" />
      <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.15.0" />
      <PackageReference Include="QRCoder" Version="1.7.0" />
      <PackageReference Include="Quartz" Version="3.15.1" />
      <PackageReference Include="Quartz.Extensions.Hosting" Version="3.15.1" />
      <PackageReference Include="Scriban" Version="6.5.2" />
      <PackageReference Include="Scrutor" Version="7.0.0" />
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.15.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Admitto.Domain\Admitto.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="UseCases\EmailTemplates\" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="Common\Email\Templating\Defaults\canceled.html" />
      <EmbeddedResource Include="Common\Email\Templating\Defaults\magic-link.html" />
      <EmbeddedResource Include="Common\Email\Templating\Defaults\magic-link.txt" />
      <EmbeddedResource Include="Common\Email\Templating\Defaults\reconfirm.html" />
      <EmbeddedResource Include="Common\Email\Templating\Defaults\reconfirm.txt" />
      <EmbeddedResource Include="Common\Email\Templating\Defaults\ticket.txt" />
      <EmbeddedResource Include="Common\Email\Templating\Defaults\verify.html" />
      <EmbeddedResource Include="Common\Email\Templating\Defaults\visa-letter-denied.html" />
      <EmbeddedResource Include="Common\Email\Templating\Defaults\visa-letter-denied.txt" />
      <None Remove="Common\Email\Templating\Defaults\ticket.html" />
      <EmbeddedResource Include="Common\Email\Templating\Defaults\ticket.html" />
      <None Remove="Common\Email\Templating\Defaults\canceled.txt" />
      <EmbeddedResource Include="Common\Email\Templating\Defaults\canceled.txt" />
      <None Remove="Common\Email\Templating\Defaults\verify.txt" />
      <EmbeddedResource Include="Common\Email\Templating\Defaults\verify.txt" />
    </ItemGroup>

</Project>
