<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <OutputType>Library</OutputType>
        <RootNamespace>Amolenk.Admitto.Application</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FluentValidation" Version="12.0.0" />
      <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.0.0" />
      <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.8" />
      <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.8" />
      <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.14.0" />
      <PackageReference Include="QRCoder" Version="1.6.0" />
      <PackageReference Include="Scriban" Version="6.2.1" />
      <PackageReference Include="Scrutor" Version="6.1.0" />
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.14.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Admitto.Domain\Admitto.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Common\Messaging\" />
      <Folder Include="Common\Security\" />
      <Folder Include="UseCases\EmailTemplates\" />
      <Folder Include="UseCases\EmailVerification\" />
      <Folder Include="UseCases\TicketedEventsAvailability\" />
    </ItemGroup>

</Project>
