<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Amolenk.Admitto.Infrastructure</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Aspire.Azure.Messaging.ServiceBus" Version="9.3.1" />
      <PackageReference Include="Aspire.Azure.Storage.Queues" Version="9.3.1" />
      <PackageReference Include="Aspire.Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.3.1" />
      <PackageReference Include="Cronos" Version="0.11.0" />
      <PackageReference Include="MailKit" Version="4.13.0" />
      <PackageReference Include="Microsoft.Graph" Version="5.87.0" />
      <PackageReference Include="OpenFga.Sdk" Version="0.5.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Admitto.Application\Admitto.Application.csproj" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="Auth\OpenFgaAuthorizationModel.json" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="UserManagement\" />
    </ItemGroup>

</Project>
