<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Amolenk.Admitto.Infrastructure</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Aspire.Azure.Messaging.ServiceBus" Version="13.0.1" />
      <PackageReference Include="Aspire.Azure.Storage.Queues" Version="13.0.1" />
      <PackageReference Include="Aspire.Npgsql.EntityFrameworkCore.PostgreSQL" Version="13.0.1" />
      <PackageReference Include="Cronos" Version="0.11.1" />
      <PackageReference Include="MailKit" Version="4.14.1" />
      <PackageReference Include="Microsoft.Graph" Version="5.97.0" />
      <PackageReference Include="OpenFga.Sdk" Version="0.8.0" />
      <PackageReference Include="Quartz.Serialization.SystemTextJson" Version="3.15.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Admitto.Application\Admitto.Application.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Migrators\quartz.sql" />
      <EmbeddedResource Include="Migrators\quartz.sql" />
      <None Remove="Migrators\better-auth.sql" />
      <EmbeddedResource Include="Migrators\better-auth.sql" />
    </ItemGroup>

</Project>
