<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Amolenk.Admitto.Application.Tests</RootNamespace>
  </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Aspire.Hosting.Testing" Version="9.0.0" />
      <PackageReference Include="TUnit" Version="0.6.14" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Admitto.AppHost\Admitto.AppHost.csproj" />
      <ProjectReference Include="..\..\src\Admitto.Infrastructure\Admitto.Infrastructure.csproj" />
    </ItemGroup>

</Project>
