<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App"/>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="ClosedXML" />
      <PackageReference Include="Duende.IdentityModel.OidcClient" />
      <PackageReference Include="Humanizer" />
      <PackageReference Include="NSwag.MSBuild">
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        <PrivateAssets>all</PrivateAssets>
      </PackageReference>
      <PackageReference Include="Spectre.Console.Cli" />
      <PackageReference Include="Spectre.Console.Json" />
      <PackageReference Include="Microsoft.Identity.Client" />
      <PackageReference Include="TextCopy" />
    </ItemGroup>

    <ItemGroup>
      <None Update="appsettings.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>
    
</Project>
