<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
      <ProjectReference Include="..\Admitto.Registrations.Application\Admitto.Registrations.Application.csproj" />
      <ProjectReference Include="..\Admitto.Registrations.Contracts\Admitto.Registrations.Contracts.csproj" />
      <ProjectReference Include="..\Admitto.Registrations.Domain\Admitto.Registrations.Domain.csproj" />
      <ProjectReference Include="..\Admitto.Shared.Infrastructure\Admitto.Shared.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

</Project>
