<Project Sdk="MSTest.Sdk/3.8.2">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Amolenk.Admitto.Domain.Tests</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Admitto.Domain\Admitto.Domain.csproj" />
    </ItemGroup>

</Project>
