<Project Sdk="MSTest.Sdk/4.0.2">

    <PropertyGroup>
        <RootNamespace>Amolenk.Admitto.Domain.Tests</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Admitto.Domain\Admitto.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Shouldly" Version="4.3.0" />
    </ItemGroup>

</Project>
