model
  schema 1.1

type user

type system
  relations
    define admin: [user]
    define can_create_team: admin

type team
  relations
    define system: [system]
    define owner: [user] or admin from system
    define organizer: [user] or owner
    define can_update_team: owner
    define can_view_team: organizer
    define can_create_event: organizer

type event
  relations
    define team: [team]
    define organizer: [user] or organizer from team
    define viewer: [user] or organizer
    define can_update_event: organizer
    define can_view_event: viewer
