<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <OutputType>Library</OutputType>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Admitto.Shared.Application\Admitto.Shared.Application.csproj" />
      <ProjectReference Include="..\Admitto.Shared.Kernel\Admitto.Shared.Kernel.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Azure.Storage.Queues" />
      <PackageReference Include="Aspire.Azure.Storage.Queues" />
      <PackageReference Include="Humanizer.Core" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
      <PackageReference Include="Aspire.Npgsql.EntityFrameworkCore.PostgreSQL" />
    </ItemGroup>

</Project>
