<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <OutputType>Library</OutputType>
    </PropertyGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\Admitto.Organization.Contracts\Admitto.Organization.Contracts.csproj" />
      <ProjectReference Include="..\Admitto.Shared.Contracts\Admitto.Shared.Contracts.csproj" />
      <ProjectReference Include="..\Admitto.Shared.Kernel\Admitto.Shared.Kernel.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="FluentValidation" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" />
        <PackageReference Include="Scrutor" />
    </ItemGroup>

</Project>
