<Project Sdk="MSTest.Sdk/3.8.2">

    <PropertyGroup>
        <RootNamespace>Amolenk.Admitto.Infrastructure.Tests</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.0" />
      <PackageReference Include="NSubstitute" Version="5.3.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Admitto.Infrastructure\Admitto.Infrastructure.csproj" />
    </ItemGroup>

</Project>