<Project Sdk="Aspire.AppHost.Sdk/13.0.1">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UserSecretsId>AdmittoAppHost</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Admitto.Api\Admitto.Api.csproj" />
        <ProjectReference Include="..\Admitto.Migrations\Admitto.Migrations.csproj" />
        <ProjectReference Include="..\Admitto.Worker\Admitto.Worker.csproj" />
        <ProjectReference Include="..\Admitto.Infrastructure\Admitto.Infrastructure.csproj" IsAspireProjectResource="false" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Hosting.AppHost" Version="13.0.1" />
        <PackageReference Include="Aspire.Hosting.Azure.PostgreSQL" Version="13.0.1" />
        <PackageReference Include="Aspire.Hosting.Azure.Storage" Version="13.0.1" />
        <PackageReference Include="Aspire.Hosting.Keycloak" Version="13.1.0-preview.1.25616.3" />
        <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="13.0.1" />
        <PackageReference Include="Azure.Storage.Queues" Version="12.24.0" />
        <PackageReference Include="CommunityToolkit.Aspire.Hosting.NodeJS.Extensions" Version="9.9.0" />
    </ItemGroup>


<!--    TODO  Install npm pacakges if missing -->
<!--    <Target Name="RestoreNpm" BeforeTargets="Build" Condition=" '$(DesignTimeBuild)' != 'true' ">-->
<!--        <ItemGroup>-->
<!--            <PackageJsons Include="..\*\package.json" />-->
<!--        </ItemGroup>-->

<!--        &lt;!&ndash; Install npm packages if node_modules is missing &ndash;&gt;-->
<!--        <Message Importance="Normal" Text="Installing npm packages for %(PackageJsons.RelativeDir)" Condition="!Exists('%(PackageJsons.RootDir)%(PackageJsons.Directory)/node_modules')" />-->
<!--        <Exec Command="npm install" WorkingDirectory="%(PackageJsons.RootDir)%(PackageJsons.Directory)" Condition="!Exists('%(PackageJsons.RootDir)%(PackageJsons.Directory)/node_modules')" />-->
<!--    </Target>-->
    
</Project>
